<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gerenciar_Conta.GerenciarConta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGerConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Branco"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoDePerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="6dp"
        android:src="@drawable/icone2"
        app:civ_border_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/toolbarGerConta"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/fotoDePerfil"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Nome de usuário:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:minHeight="50dp"
           android:id="@+id/txtNomeUsuario"
           android:text="Nome de usuário"
           android:clickable="true"
           android:onClick="editarInfo"
           android:focusable="true"
           android:background="?android:attr/selectableItemBackground"
           android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Email de usuário:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:minHeight="50dp"
            android:id="@+id/txtEmail"
            android:text="Email de usuário"
            android:clickable="true"
            android:onClick="editarInfo"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="O que está cursando:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:minHeight="50dp"
            android:id="@+id/txtCurso"
            android:text="O que está cursando"
            android:clickable="true"
            android:onClick="editarInfo"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da instituição:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/txtInstituicao"
            android:text="Nome da instituição"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:clickable="true"
            android:onClick="editarInfo"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</android.widget.RelativeLayout>