<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bloco_de_notas.TelaAnotacoes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_bn1"
        android:background="@color/AzulMedio"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_de_notas"
        android:layout_below="@id/toolbar_bn1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAvisoAnotacoes"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/AzulMedio"
        app:srcCompat="@drawable/ic_add_24dp" />

</android.widget.RelativeLayout>