<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Agenda_de_eventos.CadastrarEvento">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AzulMedio"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <EditText
        android:id="@+id/txtTituloEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:inputType="textCapWords|textCapSentences"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/toolbarAg2"
        android:hint="Nome do evento"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/linearLayoutAg1"
        android:layout_below="@id/txtTituloEvento"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerTipoEvento"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/spinnerMateriaevento"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayoutAg2"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/linearLayoutAg1"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonEscolherData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/txtDataEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/linearLayoutAg3"
        android:layout_below="@id/linearLayoutAg2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonEscolherHora"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_schedule_black_24dp" />

        <TextView
            android:id="@+id/txtHoraEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotificarAntes"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Antecedência da notificação(Valores de 1 à 59)"
        android:digits="0123456789"
        android:layout_below="@id/linearLayoutAg3"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupAgenda"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/txtNotificarAntes">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAgenda1"
            android:text="Minutos"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAgenda2"
            android:text="Horas"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAgenda3"
            android:text="Dias"/>

    </RadioGroup>

    <EditText
        android:id="@+id/txtDescricaoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textCapWords|textCapSentences"
        android:layout_below="@id/radioGroupAgenda"
        android:hint="Descrição(Opcional)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSalvarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/AzulMedio"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</RelativeLayout>