<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppName"
                android:minHeight="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="S.A.F.E"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_below="@+id/txtAppName"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_help_outline_white_24dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:onClick="showHelpDialog"/>


        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_agenda"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_event_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:maxWidth="100dp"
                        android:gravity="center"
                        android:text="Agenda de eventos"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_anotacoes"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_note_add_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Anotações"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_estatisticas"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_equalizer_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Estatísticas"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_ferramentas_de_calculo"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calculator"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Ferramentas de cálculo"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_google_tradutor"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_g_translate_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Google tradutor"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_horarios"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_schedule_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Horários de aula"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_materias"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_school_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Matérias"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_conta"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="openActivity"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_account_circle_black_24dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Usuário"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>